<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
<style>
    * {
    box-sizing: border-box;
}
body{
    width: 75%;
    margin: 0 auto;
}
input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4 px;
    resize: vertical;
}

input[type=email], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4 px;
    resize: vertical;
}

input[type=password], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4 px;
    resize: vertical;
}

label{
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #45a049;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover{
    background-color: #ccc;
}

.container{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25{
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75{
    float: left;
    width: 75%;
    margin-top: 6px;
}

.row::after{
    content: "";
    display: table;
    clear: both;
}


@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit]{
        width: 100%;
        margin-top: 0;
    }
}
</style>
<h2>Form Pendaftaran</h2>
    <p>Isi dengan benar dan sesuai</p>
    <div class="container">
        <form action="/action_page.php">
            <div class="row">
                <div class="col-25">
                    <label for="fname">Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="name" placeholder="Your Name">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="email">Email</label>
                </div>
                <div class="col-75">
                    <input type="email" id="email" name="Email" placeholder="Your Email">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="pass">Password</label>
                </div>
                <div class="col-75">
                    <input type="password" id="pass" name="Password" placeholder="Your password">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="gender">Gender</label>
                </div>
                <div class="col-75">
                    <select id="gender" name="gender">
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                    </select>
                </div>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="address">Address</label>
                </div>
                <div class="col-75">
                    <textarea name="address" id="address" placeholder="Your Address" style="height: 200px">
                    </textarea>
                </div>
            </div>
                <div class="row">
                    <div class="col-25">
                        <label form="">Photo</label>
                    </div>
                    <div class="col-75">
                        <input type="file" name="Photo">
                    </div>
                </div>
                <div class="row">
                    <input type="submit" value="Submit">
                  </div>
                  </form>
    </div>
</body>
</html>